Abril Costanzo

Configuraci▒n IP de Windows


Adaptador de Ethernet Ethernet 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de LAN inal▒mbrica Wi-Fi:

   Sufijo DNS espec▒fico para la conexi▒n. . :
   Direcci▒n IPv6 . . . . . . . . . . : 2803:9800:a016:9259:71:1773:ab14:9622
   Direcci▒n IPv6 temporal. . . . . . : 2803:9800:a016:9259:40e6:7351:f8:3636
   V▒nculo: direcci▒n IPv6 local. . . : fe80::71:1773:ab14:9622%10
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.100.10
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%10
                                       192.168.100.1

19:23



Juan Cruz, Muñoz, 

Configuraci▒n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec▒fico para la conexi▒n. . :
   V▒nculo: direcci▒n IPv6 local. . . : fe80::fd40:8ebe:19c4:e089%10
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inal▒mbrica Local Area Connection* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de LAN inal▒mbrica Local Area Connection* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de LAN inal▒mbrica Wi-Fi 2:

   Sufijo DNS espec▒fico para la conexi▒n. . : lan
   Direcci▒n IPv6 . . . . . . . . . . : fd6c:6361:7a9f::841
   Direcci▒n IPv6 . . . . . . . . . . : fd6c:6361:7a9f:0:4572:379f:3619:2263
   Direcci▒n IPv6 temporal. . . . . . : fd6c:6361:7a9f:0:a45d:7d69:603:659
   V▒nculo: direcci▒n IPv6 local. . . : fe80::4572:379f:3619:2263%2
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.1.169
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Hora: 6:55

Roberta, Gabor
Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::991a:867f:5cdb:2d34%15
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 12:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::c59:8109:a55a:874b%16
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.175
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

15:56:38,21