Abril Costanzo
19:23

Juan Cruz, Muñoz, 

Configuraci▒n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec▒fico para la conexi▒n. . :
   V▒nculo: direcci▒n IPv6 local. . . : fe80::fd40:8ebe:19c4:e089%10
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inal▒mbrica Local Area Connection* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de LAN inal▒mbrica Local Area Connection* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de LAN inal▒mbrica Wi-Fi 2:

   Sufijo DNS espec▒fico para la conexi▒n. . : lan
   Direcci▒n IPv6 . . . . . . . . . . : fd6c:6361:7a9f::841
   Direcci▒n IPv6 . . . . . . . . . . : fd6c:6361:7a9f:0:4572:379f:3619:2263
   Direcci▒n IPv6 temporal. . . . . . : fd6c:6361:7a9f:0:a45d:7d69:603:659
   V▒nculo: direcci▒n IPv6 local. . . : fe80::4572:379f:3619:2263%2
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.1.169
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Hora: 6:55